<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane style="-fx-font-size: 14px; -fx-font-family:georgia" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tictactoev4.Controller" >
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
        <!-- Header   -->
    <top>
        <HBox alignment="CENTER" maxHeight="150" minHeight="150"  >
            <Label style="-fx-font-size: 40px;"  text="Tic Tac At Hogwarts!" />
        </HBox>
    </top>

    <left>
        <VBox styleClass="points" alignment="CENTER" minWidth="175" maxWidth="175" maxHeight="200">
            <!-- Add your left pane content here -->
            <Label text="${controller.model.printoutScoreForUser}" style="-fx-font-size: 20px;" />
            <VBox alignment="CENTER" minHeight="45" maxHeight="45">
            <ComboBox fx:id="houseComboBox" promptText="Switch house">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Gryffindor" />
                        <String fx:value="Slytherin" />
                        <String fx:value="Ravenclaw" />
                        <String fx:value="Hufflepuff" />
                    </FXCollections>
                </items>
            </ComboBox>
            </VBox>
            <VBox minHeight="45" maxHeight="45" alignment="CENTER">
            <Button text="OK" />
            </VBox>
        </VBox>
    </left>

    <right>
        <VBox styleClass="points" alignment="CENTER" minWidth="175" maxWidth="175" maxHeight="200">
            <!-- Add your left pane content here -->
            <Label text="${controller.model.printoutScoreForComputer}" style="-fx-font-size: 20px;" />
            <VBox alignment="CENTER" minHeight="45" maxHeight="45">
            <ComboBox fx:id="houseComboBoxForOpponent" promptText="Switch house">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Gryffindor" />
                        <String fx:value="Slytherin" />
                        <String fx:value="Ravenclaw" />
                        <String fx:value="Hufflepuff" />

                    </FXCollections>
                </items>
            </ComboBox>
            </VBox>
            <VBox minHeight="45" maxHeight="45" alignment="CENTER">
                <Button text="OK" />
            </VBox>
        </VBox>
    </right>

<center>
    <GridPane alignment="CENTER" prefWidth="450" prefHeight="450">
        <!-- Row 1 -->
        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0" prefHeight="100" prefWidth="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box1" onMouseClicked="#boxClicked" image="${controller.model.box1}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1" prefHeight="100" prefWidth="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box2" onMouseClicked="#boxClicked" image="${controller.model.box2}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="2">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;" prefHeight="100" prefWidth="100">
                <center>
                    <ImageView fx:id="box3" onMouseClicked="#boxClicked" image="${controller.model.box3}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <!-- Row 2 -->
        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box4" onMouseClicked="#boxClicked" image="${controller.model.box4}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box5" onMouseClicked="#boxClicked" image="${controller.model.box5}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box6" onMouseClicked="#boxClicked" image="${controller.model.box6}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <!-- Row 3 -->
        <StackPane GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box7" onMouseClicked="#boxClicked" image="${controller.model.box7}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box8" onMouseClicked="#boxClicked" image="${controller.model.box8}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box9" onMouseClicked="#boxClicked" image="${controller.model.box9}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>
    </GridPane>
</center>

    <bottom>
<VBox alignment="TOP_CENTER" >
        <HBox alignment="CENTER" maxWidth="800.0" minWidth="800.0" spacing="10" minHeight="100" maxHeight="100" >
            <Label text="${controller.model.winningMessage}" style="-fx-font-size: 30px;" />
        </HBox>
            <HBox alignment="TOP_CENTER" maxHeight="100" minHeight="100">
                <Button onMouseClicked="#playAgain" text="Play Again?" visible="${controller.model.isButtonVisible}" />
                <Button onMouseClicked="#resetScore" text="Reset Score?" visible="${controller.model.isButtonVisible}" />
            </HBox>

</VBox>
    </bottom>

</BorderPane>
