<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tictactoev4.Controller" >
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <Pane/>

    <Label style="-fx-font-size: 30px;"  text="Tic Tac At Hogwarts!" alignment="BASELINE_CENTER"/>
    <Label  text="${controller.model.winningMessage}" style="-fx-font-size: 30px;"/>
    <VBox alignment="CENTER"  maxWidth="200.0" minWidth="200.0">
        <Label text="${controller.model.printoutScoreForUser}" style="-fx-font-size: 20px;"/>
        <Label text="${controller.model.printoutScoreForComputer}" style="-fx-font-size: 20px;"/>
        <HBox>
        <Button onMouseClicked="#playAgain" text="Play Again?" visible="${controller.model.isButtonVisible}"/>
        <Button   onMouseClicked="#resetScore" text="Reset Score?" visible="${controller.model.isButtonVisible}"/>
        </HBox>
    </VBox>
    <HBox alignment="CENTER" >

    </HBox>

    <GridPane alignment="TOP_CENTER" prefWidth="450" prefHeight="450">
        <!-- Row 1 -->
        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0" prefHeight="100" prefWidth="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box1" onMouseClicked="#boxClicked" image="${controller.model.box1}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1" prefHeight="100" prefWidth="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box2" onMouseClicked="#boxClicked" image="${controller.model.box2}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="2">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;" prefHeight="100" prefWidth="100">
                <center>
                    <ImageView fx:id="box3" onMouseClicked="#boxClicked" image="${controller.model.box3}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <!-- Row 2 -->
        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box4" onMouseClicked="#boxClicked" image="${controller.model.box4}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box5" onMouseClicked="#boxClicked" image="${controller.model.box5}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box6" onMouseClicked="#boxClicked" image="${controller.model.box6}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <!-- Row 3 -->
        <StackPane GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box7" onMouseClicked="#boxClicked" image="${controller.model.box7}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box8" onMouseClicked="#boxClicked" image="${controller.model.box8}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>

        <StackPane GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="100" prefHeight="100">
            <BorderPane style="-fx-border-color: black; -fx-border-width: 4px;">
                <center>
                    <ImageView fx:id="box9" onMouseClicked="#boxClicked" image="${controller.model.box9}">
                        <fitWidth>100.0</fitWidth>
                        <fitHeight>100.0</fitHeight>
                    </ImageView>
                </center>
            </BorderPane>
        </StackPane>
    </GridPane>
</VBox>
